{% extends 'blog/base.html' %}

{% block content %}
    <article class="post">
        <aside class="actions">
            {% if user.is_authenticated %}
            <a class="btn btn-secondary" href="{% url 'post_edit' pk=post.pk %}">
               {% include './icons/pencil-fill.svg' %}
            </a>
       {% endif %}
        </aside>
        {% if post.published_date %}
        <div class="date">
            {{ post.published_date }}
        </div>
    {% else %}
        <form method="POST" action="{% url post_publish pk=post.pk %} class="post-form">{% csrf_token %}
            <button type="submit" class="post btn btn-info" name="publish">Publish</button>
        </form>
    {% endif %}
        <h2>{{ post.title }}</h2>
        <p>{{ post.text|linebreaksbr }}</p>
    </article>
    <hr>
    <a class="btn btn-default" href="{% url 'add_comment_to_post' pk=post.pk %}">Add comment</a>
    {% for comment in post.comments.all %}
        <div class="comment">
            <div class="date">{{ comment.created_date }}</div>
            <strong>{{ comment.author }}</strong>
            <p>{{ comment.text|linebreaks }}</p>
        </div>
    {% empty %}
        <p>No comments here yet :(</p>
    {% endfor %}
{% endblock %}

<form method="POST" action="{% url post_remove pk=post.pk %} class="post-form">{% csrf_token %}
    <button type="submit" class="post btn btn-danger" name="delete">
        <span class="glyphicon glyphicon-remove"></span>
    </button>
</form>